{
  "name": "exchange-rate-travel-app",
  "version": "1.0.0",
  "description": "Exchange rate travel application",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev"
  },
  "keywords": [
    "exchange-rate",
    "travel",
    "currency"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4"
  }
}
